<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- Background color-->
    <style>
.back-color {
    background-color: aqua;
    width: 50px;
    height: 100px;

}
    </style>

    <div class="back-color">
        <h3>Hello</h3>

    </div>

    <!-- End background color-->
    <!-- Background image-->
    <style>
    
.back-image {
    background-image: url(facebook.png);
    width: 1000px;
            height: 500px;
    object-fit: cover;
    

}
    </style>

    <div class="back-image">
        

    </div>
    </style>

    <!-- End background image-->
    <!-- Background Repeat-->

    
    <ol>
        <li>
          no-repeat
          <div class="one"></div>
        </li>
        <li>
          repeat
          <div class="two"></div>
        </li>
        <li>
          repeat-x
          <div class="three"></div>
        </li>
        <li>
          repeat-y
          <div class="four"></div>
        </li>
        <li>
          space
          <div class="five"></div>
        </li>
        <li>
          round
          <div class="six"></div>
        </li>
        
      </ol>
      
    <style>
      ol,
li {
  margin: 0;
  padding: 0;
}
li {
  margin-bottom: 12px;
}


/* Background repeats */
.one {
    background-image: url(download.jpeg);
  width: 1360px;
  height: 770px;
  background-repeat: no-repeat;
}
.two {
    background-image: url(download.jpeg);
  width: 1360px;
  height: 770px;
  background-repeat: repeat;
}
.three {
    background-image: url(download.jpeg);
  width: 1360px;
  height: 770px;
  background-repeat: repeat-x;
}
.four {
    background-image: url(download.jpeg);
  width: 1360px;
  height: 770px;
  background-repeat: repeat-y;
}
.five {
    background-image: url(download.jpeg);
  width: 1360px;
  height: 770px;
  background-repeat: space;
}
.six {
    background-image: url(download.jpeg);
  width: 1360px;
  height: 770px;
  background-repeat: round;
}



    </style>
     
    <!-- End background repeat-->
    <!-- Background Position-->
    <style>
        .back-pos {
            background-image: url(facebook.png);
            width: 1200px;
            height: 500px;
background-position: left;
        }
    </style>
    
<div class="back-pos">
        

</div>

    <!-- End background Position-->











</body>
</html>